VITE_SUPABASE_PROJECT_ID="zdvcvqquyvkbormrvkzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdmN2cXF1eXZrYm9ybXJ2a3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTcwOTksImV4cCI6MjA4NDc3MzA5OX0.RS1l6acOANQKNMAzbPru7kh5alRW8wRnyt9w7lFMtUg"
VITE_SUPABASE_URL="https://zdvcvqquyvkbormrvkzb.supabase.co"
